SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1357ca00-0667-45ca-9b7b-571f77d0495d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:34:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:34:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-29f4f2fe-cf92-4001-85cc-6cbdcc8b711e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-30ee80e7-120a-466f-8cb3-34d04c29cd5b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4aaa0351-ba0e-4442-98a3-7b15c5deb0d4

## Package Information
PackageName: mdformat-gfm
SPDXID: SPDXRef-29f4f2fe-cf92-4001-85cc-6cbdcc8b711e
PackageVersion: 0.3.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdformat-gfm@0.3.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:34:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-29f4f2fe-cf92-4001-85cc-6cbdcc8b711e
FilesAnalyzed: false

## Package Information
PackageName: pypandoc
SPDXID: SPDXRef-4aaa0351-ba0e-4442-98a3-7b15c5deb0d4
PackageVersion: 1.11
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypandoc@1.11
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:34:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4aaa0351-ba0e-4442-98a3-7b15c5deb0d4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-30ee80e7-120a-466f-8cb3-34d04c29cd5b
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:34:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-30ee80e7-120a-466f-8cb3-34d04c29cd5b
FilesAnalyzed: false


