SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b291184a-9cbd-491a-8e97-b8222f6b9148_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:43:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:43:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ef28a0d-2fbb-4144-a808-558c2c9f2473
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa82b0ae-58cd-4661-8175-18749f817636
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bab62ce7-ca23-495f-b8ab-631f088b9bef

## Package Information
PackageName: mdformat-gfm
SPDXID: SPDXRef-2ef28a0d-2fbb-4144-a808-558c2c9f2473
PackageVersion: 0.3.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdformat-gfm@0.3.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:43:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ef28a0d-2fbb-4144-a808-558c2c9f2473
FilesAnalyzed: false

## Package Information
PackageName: pypandoc
SPDXID: SPDXRef-bab62ce7-ca23-495f-b8ab-631f088b9bef
PackageVersion: 1.11
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypandoc@1.11
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:43:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bab62ce7-ca23-495f-b8ab-631f088b9bef
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-aa82b0ae-58cd-4661-8175-18749f817636
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:43:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa82b0ae-58cd-4661-8175-18749f817636
FilesAnalyzed: false


