SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1b504571-cda4-4054-8bf5-b33f459a5786_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:21:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:21:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2afe4495-e4b1-4fe7-8ec2-f97caa540482
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99143791-cee5-40b1-9889-40882a97c823
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fdb19e4a-2570-494f-bfad-b4535a6bfaec

## Package Information
PackageName: mdformat-gfm
SPDXID: SPDXRef-99143791-cee5-40b1-9889-40882a97c823
PackageVersion: 0.3.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdformat-gfm@0.3.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:21:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99143791-cee5-40b1-9889-40882a97c823
FilesAnalyzed: false

## Package Information
PackageName: pypandoc
SPDXID: SPDXRef-2afe4495-e4b1-4fe7-8ec2-f97caa540482
PackageVersion: 1.11
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypandoc@1.11
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:21:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2afe4495-e4b1-4fe7-8ec2-f97caa540482
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-fdb19e4a-2570-494f-bfad-b4535a6bfaec
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:21:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fdb19e4a-2570-494f-bfad-b4535a6bfaec
FilesAnalyzed: false


