SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2f9769f4-b400-4431-858e-83dcabe604c9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:02:12Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:02:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08f5cf7d-0e5d-49c7-8c5c-5fa12db94ddc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a20ae5b-c524-4020-8a48-20c87b4b3143
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d9fd0179-c2b0-4302-ba32-7020ca9ba3e9

## Package Information
PackageName: mdformat-gfm
SPDXID: SPDXRef-d9fd0179-c2b0-4302-ba32-7020ca9ba3e9
PackageVersion: 0.3.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdformat-gfm@0.3.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:02:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d9fd0179-c2b0-4302-ba32-7020ca9ba3e9
FilesAnalyzed: false

## Package Information
PackageName: pypandoc
SPDXID: SPDXRef-0a20ae5b-c524-4020-8a48-20c87b4b3143
PackageVersion: 1.11
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypandoc@1.11
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:02:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a20ae5b-c524-4020-8a48-20c87b4b3143
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-08f5cf7d-0e5d-49c7-8c5c-5fa12db94ddc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:02:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08f5cf7d-0e5d-49c7-8c5c-5fa12db94ddc
FilesAnalyzed: false


