SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7906d4fc-ca53-4ce9-a7cc-d5ddafd3a80b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-17T14:15:17Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:15:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b726110f-2306-43ab-8206-6b27f9f96140
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9ea9d44-6074-4946-87dd-09e66aec2c35
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f400acea-d54f-4746-999f-03319efc46ba

## Package Information
PackageName: mdformat-gfm
SPDXID: SPDXRef-b726110f-2306-43ab-8206-6b27f9f96140
PackageVersion: 0.3.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdformat-gfm@0.3.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:15:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b726110f-2306-43ab-8206-6b27f9f96140
FilesAnalyzed: false

## Package Information
PackageName: pypandoc
SPDXID: SPDXRef-f400acea-d54f-4746-999f-03319efc46ba
PackageVersion: 1.12
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypandoc@1.12
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:15:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f400acea-d54f-4746-999f-03319efc46ba
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b9ea9d44-6074-4946-87dd-09e66aec2c35
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:15:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9ea9d44-6074-4946-87dd-09e66aec2c35
FilesAnalyzed: false


