SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/66810c05-5462-40c3-a0a0-4ca67c93e6ab_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:22:33Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-42902205-9233-4cf3-9612-17c2601b26de
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7033092b-361d-4311-8e8e-d693cc14eae6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6af41a5-8dbd-47d4-b7c0-97d79feec7bb

## Package Information
PackageName: mdformat-gfm
SPDXID: SPDXRef-42902205-9233-4cf3-9612-17c2601b26de
PackageVersion: 0.3.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdformat-gfm@0.3.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-42902205-9233-4cf3-9612-17c2601b26de
FilesAnalyzed: false

## Package Information
PackageName: pypandoc
SPDXID: SPDXRef-7033092b-361d-4311-8e8e-d693cc14eae6
PackageVersion: 1.11
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypandoc@1.11
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7033092b-361d-4311-8e8e-d693cc14eae6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b6af41a5-8dbd-47d4-b7c0-97d79feec7bb
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6af41a5-8dbd-47d4-b7c0-97d79feec7bb
FilesAnalyzed: false


