

<!DOCTYPE html>
<html>
    <head>
        <title>KOH (kohtaaminen)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="kohtaaminenTable">
                        <tr>
                            <th class="kohtaaminenTh">Key</th>
                            <td class="kohtaaminenTd">KOH</td>
                        </tr>
                        <tr>
                            <th class="kohtaaminenTh">Name</th>
                            <td class="kohtaaminenTd">kohtaaminen</td>
                        </tr>
                        <tr>
                            <th class="kohtaaminenTh">Description</th>
                            <td class="kohtaaminenTd"></td>
                        </tr>
                        <tr>
                            <th class="kohtaaminenTh">Created by</th>
                            <td class="kohtaaminenTd">123456:8e7702ef-e4e6-4d8d-ba54-ace45bcced52 (Nov 13, 2021)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Start_2656468993.html">Start</a>

                            <ul>
                    <li>
                <a href="1-Scope_2656469003.html">1 Scope</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2-References_2656501774.html">2 References</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3-All-Good-Things-Come-in-Threes_2656469010.html">3 All Good Things Come in Threes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Kohtaaminen on Nov 13, 2021 13:17</p>
                    <div id="footer-logo"><a href="https://example.com/">Dreamer</a></div>
                </section>
            </div>
        </div>     </body>
</html>
